<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".view.AppearanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Gender: "/>
            <TextView
                android:id="@+id/detalle_txt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Race: "/>
            <TextView
                android:id="@+id/detalle_txt_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Height: "/>
            <TextView
                android:id="@+id/detalle_txt_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Weight: "/>
            <TextView
                android:id="@+id/detalle_txt_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Eye color: "/>
            <TextView
                android:id="@+id/detalle_txt_eye_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Hair color: "/>
            <TextView
                android:id="@+id/detalle_txt_hair_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>