<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".view.BiographyFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Full name: "/>
            <TextView
                android:id="@+id/detalle_txt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Alter egos: "/>
            <TextView
                android:id="@+id/detalle_txt_alter_egos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Alices: "/>
            <TextView
                android:id="@+id/detalle_txt_alices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="place_of_birth: "/>
            <TextView
                android:id="@+id/detalle_txt_place_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="First appearance: "/>
            <TextView
                android:id="@+id/detalle_txt_first_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Publisher: "/>
            <TextView
                android:id="@+id/detalle_txt_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Alignment: "/>
            <TextView
                android:id="@+id/detalle_txt_alignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>